
APP_PORT=3005
DB_HOST=localhost
CORS_ORIGINS=http://localhost:3003
#DB_HOST=192.168.12.142
DB_PORT=1433
DB_USERNAME="SA"
DB_PASSWORD="arman123456#A"
DB_NAME="morabi_db"
JWT_SECRET=JLK3Ghjs8jdlhdsI*kLSr3m0kJASgxhrODnTkj47SB
JWT_EXPIRESIN=360s
OTP_EXPIRESIN=180
OTP_COUNT=4
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
