CORS_ORIGINS=http://localhost:5001
APP_PORT=5000
############### DATABASE ################
DB_USERNAME=SA
DB_PASSWORD="arman123456#A"
DB_NAME="morabi_db"
DB_HOST=localhost
DB_PORT=1433
############### UploadFile ################
FILE_NAME_SIZE=60
FILE_SIZE_IMAGE=2097152 #2MB
IMAGE_ALLOWD_MIMETYPES = 'image/jpeg,image/png,image/gif'
############### OTP ################
OTP_EXPIRESIN=180
OTP_COUNT=4
PROVIDER_URL=https://api.kavenegar.com/v1/715A6D6F6E49523563427648576B4D674A73794436304766637270704D70664F784E5837564350547533773D/verify/lookup.json?template=register
############### JWT ################
JWT_SECRET=JLK3Ghjs8jdlhdsI*kLSr3m0kJASgxhrODnTkj47SB
JWT_EXPIRESIN=4200s
############### Redis ################
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

