CORS_ORIGINS=http://localhost:5000,http://localhost:3001,*
APP_PORT=5000
COOKIE_DOMAIN=localhost
############### DATABASE ################
DB_NAME=morabiDb
DB_USERNAME=morabiUser
DB_PASSWORD="morabi@1403"
DB_HOST=localhost
DB_PORT=1433
############### UploadFile ################
FILE_NAME_SIZE=60
FILE_SIZE_IMAGE=2097152 #2MB
FILE_SIZE_VIDEO=52428800 #50MB
IMAGE_ALLOWD_MIMETYPES = 'image/jpeg,image/png,image/gif'
VIDEO_ALLOWD_MIMETYPES = 'video/mp4,video/mpeg'
############### OTP ################
OTP_EXPIRESIN=180
OTP_COUNT=4
PROVIDER_URL=https://api.kavenegar.com/v1/715A6D6F6E49523563427648576B4D674A73794436304766637270704D70664F784E5837564350547533773D/verify/lookup.json?template=register
############### JWT ################
JWT_SECRET=JLK3Ghjs8jdlhdsI*kLSr3m0kJASgxhrODnTkj47SB
JWT_EXPIRESIN=120000 #30 Minutes
############### Redis ################
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

