CORS_ORIGINS=http://localhost:5001,http://localhost:3000,http://localhost:3001,http://amir.morabi.ir:3000,http://37.32.26.201,http://panel.morabi.io
APP_PORT=5000
COOKIE_DOMAIN=morabi.io
############### DATABASE ################
DB_NAME=morabiDb
DB_USERNAME=sa
DB_PASSWORD=Morabi@1403!dbsa
DB_HOST=37.32.26.201
DB_PORT=1433
DB_ALLOW_SYNC_WITH_TYPEORM=false
############### UploadFile ################
FILE_NAME_SIZE=60
FILE_SIZE_IMAGE=2097152 #2MB
IMAGE_ALLOWD_MIMETYPES = 'image/jpeg,image/png,image/gif'
VIDEO_ALLOWD_MIMETYPES=video/mp4
############### OTP ################
OTP_EXPIRESIN=180
OTP_COUNT=4
PROVIDER_URL=https://api.kavenegar.com/v1/715A6D6F6E49523563427648576B4D674A73794436304766637270704D70664F784E5837564350547533773D/verify/lookup.json?template=register
############### JWT ################
JWT_SECRET=JLK3Ghjs8jdlhdsI*kLSr3m0kJASgxhrODnTkj47SB
JWT_EXPIRESIN=360 #6 Minutes
REFRESH_TOKEN_EXPIRESIN=1200 #60 Minutes
############### Redis ################
REDIS_HOST=37.32.26.201
REDIS_PORT=6379
REDIS_PASSWORD=Morabi@1403!redis


