
APP_PORT=5000
CORS_ORIGINS=http://localhost:5001
DB_HOST=localhost
DB_PORT=1433
DB_USERNAME=morabiUser
DB_PASSWORD="morabi@1403"
DB_NAME=morabiDb
JWT_SECRET=JLK3Ghjs8jdlhdsI*kLSr3m0kJASgxhrODnTkj47SB
JWT_EXPIRESIN=360s
OTP_EXPIRESIN=180
OTP_COUNT=4
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
